﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMenu.Common\OnlineMenu.Common.csproj" />
    <ProjectReference Include="..\OnlineMenu.DataAccessLayer\OnlineMenu.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OnlineMenu.OrderCalculator.Common\OnlineMenu.OrderDeliveryPriceCalculator.Common.csproj" />
  </ItemGroup>

</Project>
